Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   cd: caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("escolha a cor do cd: ")
   leia(cd)

   se(cd = "verde")entao
      escreva("preço é R$10,00")
   fimse

   se(cd = "azul")entao
      escreva("preço é R$20,00")
   fimse

   se(cd = "amarelo")entao
      escreva("preço é R$30,00")
   fimse

   se(cd = "vermelho")entao
      escreva("preço é R$40,00")
   fimse







Fimalgoritmo